name: 'Maven publish'
on: [release]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Publish to maven local
        run: ./gradlew publish
      - name: SCP Upload
        uses: betanzos/scp-upload@v1
        with:
          # Source local file path
          source: /maven/
          # Remote host
          host: ${{SECRETS.DEPLOY_HOST}}
          # Remote host username
          username: ${{SECRETS.DEPLOY_USERNAME}}
          # SSH private key
          key: ${{SECRETS.DEPLOY_KEY}}
          # Remote directory to copy the file
          remote_dir: /var/www/mavenrepos
